VUE_APP_TITLE="TextBlast 1"
VUE_APP_API_URL="https://pferreirafabricio.github.io/ionic-vue-boilerplate"
VUE_APP_IMAGES_ADDRESS="https://pferreirafabricio.github.io/ionic-vue-boilerplate"
VUE_APP_WHATS_TELEPHONE="+559999999999"
VUE_APP_CONTACT_EMAIL="pferreirafabricio@gmail.com"
VUE_APP_PUBLIC_PATH="/"